helpers/appmock/bamboos/example_env/oz_with_test_boostrap_location_service_node.json (before)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "rel/cluster_manager",
            "target_dir": "rel/test_cluster"
        },
        "oz_worker": {
            "input_dir": "rel/oz_worker",
            "target_dir": "rel/test_cluster"
        }
    },
    "zone_domains": {
        "oz1": {
            "db_driver": "couchdb",
            "cluster_manager": {
                "cm1": {
                    "vm.args": {
                        "setcookie": "cookie1"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "worker_num": 1
                        }
                    }
                }
            },
            "oz_worker": {
                "node": {
                    "vm.args": {
                        "setcookie": "cookie1"
                    },
                    "sys.config": {
                        "oz_worker": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "db_nodes": [
                                "127.0.0.1:49161"
                            ],
                            "location_service_enabled": "true",
                            "location_service_bootstrap_nodes": [
                                "test-bootstrap-node"
                            ],
                            "http_domain": {
                                "string": "127.0.0.1"
                            }
                        }
                    }
                }
            }
        },
        "oz2": {
            "db_driver": "couchdb",
            "cluster_manager": {
                "cm2": {
                    "vm.args": {
                        "setcookie": "cookie2"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm2"
                            ],
                            "worker_num": 1
                        }
                    }
                }
            },
            "oz_worker": {
                "node": {
                    "vm.args": {
                        "setcookie": "cookie2"
                    },
                    "sys.config": {
                        "oz_worker": {
                            "cm_nodes": [
                                "cm2"
                            ],
                            "db_nodes": [
                                "127.0.0.1:49161"
                            ],
                            "location_service_enabled": "true",
                            "location_service_bootstrap_nodes": [
                                "test-bootstrap-node"
                            ],
                            "http_domain": {
                                "string": "127.0.0.1"
                            }
                        }
                    }
                }
            }
        },
        "oz3": {
            "db_driver": "couchdb",
            "cluster_manager": {
                "cm3": {
                    "vm.args": {
                        "setcookie": "cookie3"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm3"
                            ],
                            "worker_num": 1
                        }
                    }
                }
            },
            "oz_worker": {
                "node": {
                    "vm.args": {
                        "setcookie": "cookie3"
                    },
                    "sys.config": {
                        "oz_worker": {
                            "cm_nodes": [
                                "cm3"
                            ],
                            "db_nodes": [
                                "127.0.0.1:49161"
                            ],
                            "location_service_enabled": "true",
                            "location_service_bootstrap_nodes": [
                                "test-bootstrap-node"
                            ],
                            "http_domain": {
                                "string": "127.0.0.1"
                            }
                        }
                    }
                }
            }
        }
    }
}

helpers/appmock/bamboos/example_env/oz_with_test_boostrap_location_service_node.json (after)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "_build/default/rel/cluster_manager",
            "target_dir": "_build/default/rel/test_cluster"
        },
        "oz_worker": {
            "input_dir": "_build/default/rel/oz_worker",
            "target_dir": "_build/default/rel/test_cluster"
        }
    },
    "zone_domains": {
        "oz1": {
            "db_driver": "couchdb",
            "cluster_manager": {
                "cm1": {
                    "vm.args": {
                        "setcookie": "cookie1"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "worker_num": 1
                        }
                    }
                }
            },
            "oz_worker": {
                "node": {
                    "vm.args": {
                        "setcookie": "cookie1"
                    },
                    "sys.config": {
                        "oz_worker": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "db_nodes": [
                                "127.0.0.1:49161"
                            ],
                            "location_service_enabled": "true",
                            "location_service_bootstrap_nodes": [
                                "test-bootstrap-node"
                            ],
                            "http_domain": {
                                "string": "127.0.0.1"
                            }
                        }
                    }
                }
            }
        },
        "oz2": {
            "db_driver": "couchdb",
            "cluster_manager": {
                "cm2": {
                    "vm.args": {
                        "setcookie": "cookie2"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm2"
                            ],
                            "worker_num": 1
                        }
                    }
                }
            },
            "oz_worker": {
                "node": {
                    "vm.args": {
                        "setcookie": "cookie2"
                    },
                    "sys.config": {
                        "oz_worker": {
                            "cm_nodes": [
                                "cm2"
                            ],
                            "db_nodes": [
                                "127.0.0.1:49161"
                            ],
                            "location_service_enabled": "true",
                            "location_service_bootstrap_nodes": [
                                "test-bootstrap-node"
                            ],
                            "http_domain": {
                                "string": "127.0.0.1"
                            }
                        }
                    }
                }
            }
        },
        "oz3": {
            "db_driver": "couchdb",
            "cluster_manager": {
                "cm3": {
                    "vm.args": {
                        "setcookie": "cookie3"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm3"
                            ],
                            "worker_num": 1
                        }
                    }
                }
            },
            "oz_worker": {
                "node": {
                    "vm.args": {
                        "setcookie": "cookie3"
                    },
                    "sys.config": {
                        "oz_worker": {
                            "cm_nodes": [
                                "cm3"
                            ],
                            "db_nodes": [
                                "127.0.0.1:49161"
                            ],
                            "location_service_enabled": "true",
                            "location_service_bootstrap_nodes": [
                                "test-bootstrap-node"
                            ],
                            "http_domain": {
                                "string": "127.0.0.1"
                            }
                        }
                    }
                }
            }
        }
    }
}

helpers/appmock/bamboos/example_env/oz_with_test_boostrap_location_service_node.json (diff)
@@ -1,12 +1,12 @@
 {
     "dirs_config": {
         "cluster_manager": {
-            "input_dir": "rel/cluster_manager",
-            "target_dir": "rel/test_cluster"
+            "input_dir": "_build/default/rel/cluster_manager",
+            "target_dir": "_build/default/rel/test_cluster"
         },
         "oz_worker": {
-            "input_dir": "rel/oz_worker",
-            "target_dir": "rel/test_cluster"
+            "input_dir": "_build/default/rel/oz_worker",
+            "target_dir": "_build/default/rel/test_cluster"
         }
     },
     "zone_domains": {
