test_distributed/rename_test_SUITE_data/env_desc.json (before)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "_build/default/rel/cluster_manager",
            "target_dir": "_build/default/rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "_build/default/rel/op_worker",
            "target_dir": "_build/default/rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st1"
                },
                {
                    "type": "posix",
                    "name": "/mnt/st2"
                }
            ],
            "users": [],
            "groups": {}
        },
        "cfg2": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st3"
                }
            ],
            "users": [],
            "groups": {}
        }
    },
    "provider_domains": {
        "p1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie1"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie1"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "oz_domain": "oz",
                        "verify_oz_cert": false
                    }
                }
            }
        },
        "p2": {
            "db_driver": "couchdb",
            "os_config": "cfg2",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie2"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie2"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "oz_domain": "oz",
                        "verify_oz_cert": false
                    }
                }
            }
        }
    },
    "test_global_setup": {
        "users": {
            "user1": {
                "default_space": "space1"
            }
        },
        "groups": {
        },
        "spaces": {
            "space1": {
                "displayed_name": "space_name1",
                "users": [
                    "user1"
                ],
                "groups": [
                ],
                "providers": {
                    "p1": {
                        "storage": "/mnt/st1",
                        "supported_size": 1000000000
                    }
                }
            },
            "space2": {
                "displayed_name": "space_name2",
                "users": [
                    "user1"
                ],
                "groups": [
                ],
                "providers": {
                    "p1": {
                        "storage": "/mnt/st2",
                        "supported_size": 1000000000
                    }
                }
            },
            "space3": {
                "displayed_name": "space_name3",
                "users": [
                    "user1"
                ],
                "groups": [
                ],
                "providers": {
                    "p2": {
                        "storage": "/mnt/st3",
                        "supported_size": 1000000000
                    }
                }
            }
        }
    }
}

test_distributed/rename_test_SUITE_data/env_desc.json (after)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "_build/default/rel/cluster_manager",
            "target_dir": "_build/default/rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "_build/default/rel/op_worker",
            "target_dir": "_build/default/rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st1"
                },
                {
                    "type": "posix",
                    "name": "/mnt/st2"
                },
                {
                    "type": "posix",
                    "name": "/mnt/st4"
                }
            ],
            "users": [],
            "groups": {}
        },
        "cfg2": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st3"
                },
                {
                    "type": "posix",
                    "name": "/mnt/st4"
                }
            ],
            "users": [],
            "groups": {}
        }
    },
    "provider_domains": {
        "p1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie1"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie1"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "oz_domain": "oz",
                        "verify_oz_cert": false
                    }
                }
            }
        },
        "p2": {
            "db_driver": "couchdb",
            "os_config": "cfg2",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie2"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie2"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "oz_domain": "oz",
                        "verify_oz_cert": false
                    }
                }
            }
        }
    },
    "test_global_setup": {
        "users": {
            "user1": {
                "default_space": "space1"
            }
        },
        "groups": {
        },
        "spaces": {
            "space1": {
                "displayed_name": "space_name1",
                "users": [
                    "user1"
                ],
                "groups": [
                ],
                "providers": {
                    "p1": {
                        "storage": "/mnt/st1",
                        "supported_size": 1000000000
                    }
                }
            },
            "space2": {
                "displayed_name": "space_name2",
                "users": [
                    "user1"
                ],
                "groups": [
                ],
                "providers": {
                    "p1": {
                        "storage": "/mnt/st2",
                        "supported_size": 1000000000
                    }
                }
            },
            "space3": {
                "displayed_name": "space_name3",
                "users": [
                    "user1"
                ],
                "groups": [
                ],
                "providers": {
                    "p2": {
                        "storage": "/mnt/st3",
                        "supported_size": 1000000000
                    }
                }
            },
            "space4": {
                "displayed_name": "space_name4",
                "users": [
                    "user1"
                ],
                "groups": [
                ],
                "providers": {
                    "p1": {
                        "storage": "/mnt/st4",
                        "supported_size": 1000000000
                    },
                    "p2": {
                        "storage": "/mnt/st4",
                        "supported_size": 1000000000
                    }
                }
            }
        }
    }
}

test_distributed/rename_test_SUITE_data/env_desc.json (diff)
@@ -19,6 +19,10 @@
                 {
                     "type": "posix",
                     "name": "/mnt/st2"
+                },
+                {
+                    "type": "posix",
+                    "name": "/mnt/st4"
                 }
             ],
             "users": [],
@@ -29,6 +33,10 @@
                 {
                     "type": "posix",
                     "name": "/mnt/st3"
+                },
+                {
+                    "type": "posix",
+                    "name": "/mnt/st4"
                 }
             ],
             "users": [],
@@ -152,6 +160,24 @@
                 "providers": {
                     "p2": {
                         "storage": "/mnt/st3",
+                        "supported_size": 1000000000
+                    }
+                }
+            },
+            "space4": {
+                "displayed_name": "space_name4",
+                "users": [
+                    "user1"
+                ],
+                "groups": [
+                ],
+                "providers": {
+                    "p1": {
+                        "storage": "/mnt/st4",
+                        "supported_size": 1000000000
+                    },
+                    "p2": {
+                        "storage": "/mnt/st4",
                         "supported_size": 1000000000
                     }
                 }
