test_distributed/nulldevice_helper_test_SUITE_data/env_desc.json (before)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "_build/default/rel/cluster_manager",
            "target_dir": "_build/default/rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "_build/default/rel/op_worker",
            "target_dir": "_build/default/rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [
            {
              "type": "nulldevice",
              "name": "nulldevice",
              "latencyMin": "25",
              "latencyMax": "75",
              "timeoutProbability": "0.0",
              "filter": "*"
             }
            ],
            "users": [],
            "groups": {}
        }
    },
    "provider_domains": {
        "p1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ]
                    }
                }
            }
        }
    }
}

test_distributed/nulldevice_helper_test_SUITE_data/env_desc.json (after)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "_build/default/rel/cluster_manager",
            "target_dir": "_build/default/rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "_build/default/rel/op_worker",
            "target_dir": "_build/default/rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [
            {
              "type": "nulldevice",
              "name": "nulldevice",
              "latencyMin": "25",
              "latencyMax": "75",
              "timeoutProbability": "0.0",
              "filter": "*",
              "simulatedFilesystemParameters": "",
              "simulatedFilesystemGrowSpeed": "0.0"
             }
            ],
            "users": [],
            "groups": {}
        }
    },
    "provider_domains": {
        "p1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ]
                    }
                }
            }
        }
    }
}

test_distributed/nulldevice_helper_test_SUITE_data/env_desc.json (diff)
@@ -18,7 +18,9 @@
               "latencyMin": "25",
               "latencyMax": "75",
               "timeoutProbability": "0.0",
-              "filter": "*"
+              "filter": "*",
+              "simulatedFilesystemParameters": "",
+              "simulatedFilesystemGrowSpeed": "0.0"
              }
             ],
             "users": [],
