test_distributed/lfm_permissions_test_SUITE_data/env_desc.json (before)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "rel/cluster_manager",
            "target_dir": "rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "rel/op_worker",
            "target_dir": "rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [],
            "users": [],
            "groups": {}
        }
    },
    "provider_domains": {
        "p1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 2
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "zone_domain": "oz",
                        "verify_oz_cert": false
                    }
                },
                "worker2": {
                    "vm.args": {
                        "setcookie": "test_cookie"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "zone_domain": "oz",
                        "verify_oz_cert": false
                    }
                }
            }
        }
    }
}

test_distributed/lfm_permissions_test_SUITE_data/env_desc.json (after)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "rel/cluster_manager",
            "target_dir": "rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "rel/op_worker",
            "target_dir": "rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [],
            "users": [],
            "groups": {}
        }
    },
    "provider_domains": {
        "p1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 2
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "oz_domain": "oz",
                        "verify_oz_cert": false
                    }
                },
                "worker2": {
                    "vm.args": {
                        "setcookie": "test_cookie"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "oz_domain": "oz",
                        "verify_oz_cert": false
                    }
                }
            }
        }
    }
}

test_distributed/lfm_permissions_test_SUITE_data/env_desc.json (diff)
@@ -45,7 +45,7 @@
                         "db_nodes": [
                             "127.0.0.1:49161"
                         ],
-                        "zone_domain": "oz",
+                        "oz_domain": "oz",
                         "verify_oz_cert": false
                     }
                 },
@@ -60,7 +60,7 @@
                         "db_nodes": [
                             "127.0.0.1:49161"
                         ],
-                        "zone_domain": "oz",
+                        "oz_domain": "oz",
                         "verify_oz_cert": false
                     }
                 }
