test_distributed/provider_connection_test_SUITE_data/env_desc.json (before)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "_build/default/rel/cluster_manager",
            "target_dir": "_build/default/rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "_build/default/rel/op_worker",
            "target_dir": "_build/default/rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st1"
                }
            ],
            "users": [],
            "groups": {}
        },
        "cfg2": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st2"
                }
            ],
            "users": [],
            "groups": {}
        }
    },
    "provider_domains": {
        "p1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie1"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie1"
                    },
                    "sys.config": {
                        "supported_op_versions": ["16.09"],
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "oz_domain": "oz"
                    }
                }
            }
        },
        "p2": {
            "db_driver": "couchdb",
            "os_config": "cfg2",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie2"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie2"
                    },
                    "sys.config": {
                        "supported_op_versions": ["16.09"],
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "oz_domain": "oz"
                    }
                }
            }
        }
    },
    "test_global_setup": {
        "users": {
            "user1": {
                "default_space": "space_id1"
            },
            "user2": {
                "default_space": "space_id1"
            }
        },
        "groups": {
        },
        "spaces": {
            "space_id0": {
                "displayed_name": "space0",
                "users": [
                    "user1",
                    "user2"
                ],
                "groups": [
                ],
                "providers": {
                    "p1": {
                        "storage": "/mnt/st1",
                        "supported_size": 20
                    }
                }
            },
            "space_id1": {
                "displayed_name": "space1",
                "users": [
                    "user1",
                    "user2"
                ],
                "groups": [
                ],
                "providers": {
                    "p1": {
                        "storage": "/mnt/st1",
                        "supported_size": 30
                    }
                }
            },
            "space_id2": {
                "displayed_name": "space2",
                "users": [
                    "user1",
                    "user2"
                ],
                "groups": [
                ],
                "providers": {
                    "p2": {
                        "storage": "/mnt/st2",
                        "supported_size": 50

                    }
                }
            },
            "space_id3": {
                "displayed_name": "space3",
                "users": [
                    "user1",
                    "user2"
                ],
                "groups": [
                ],
                "providers": {
                    "p1": {
                        "storage": "/mnt/st1",
                        "supported_size": 44

                    },
                    "p2": {
                        "storage": "/mnt/st2",
                        "supported_size": 22

                    }
                }
            }
        }
    }
}

test_distributed/provider_connection_test_SUITE_data/env_desc.json (after)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "_build/default/rel/cluster_manager",
            "target_dir": "_build/default/rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "_build/default/rel/op_worker",
            "target_dir": "_build/default/rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st1"
                }
            ],
            "users": [],
            "groups": {}
        },
        "cfg2": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st2"
                }
            ],
            "users": [],
            "groups": {}
        }
    },
    "provider_domains": {
        "p1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie1"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie1"
                    },
                    "sys.config": {
                        "compatible_op_versions": ["16.09"],
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "oz_domain": "oz"
                    }
                }
            }
        },
        "p2": {
            "db_driver": "couchdb",
            "os_config": "cfg2",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie2"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie2"
                    },
                    "sys.config": {
                        "compatible_op_versions": ["16.09"],
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "oz_domain": "oz"
                    }
                }
            }
        }
    },
    "test_global_setup": {
        "users": {
            "user1": {
                "default_space": "space_id1"
            },
            "user2": {
                "default_space": "space_id1"
            }
        },
        "groups": {
        },
        "spaces": {
            "space_id0": {
                "displayed_name": "space0",
                "users": [
                    "user1",
                    "user2"
                ],
                "groups": [
                ],
                "providers": {
                    "p1": {
                        "storage": "/mnt/st1",
                        "supported_size": 20
                    }
                }
            },
            "space_id1": {
                "displayed_name": "space1",
                "users": [
                    "user1",
                    "user2"
                ],
                "groups": [
                ],
                "providers": {
                    "p1": {
                        "storage": "/mnt/st1",
                        "supported_size": 30
                    }
                }
            },
            "space_id2": {
                "displayed_name": "space2",
                "users": [
                    "user1",
                    "user2"
                ],
                "groups": [
                ],
                "providers": {
                    "p2": {
                        "storage": "/mnt/st2",
                        "supported_size": 50

                    }
                }
            },
            "space_id3": {
                "displayed_name": "space3",
                "users": [
                    "user1",
                    "user2"
                ],
                "groups": [
                ],
                "providers": {
                    "p1": {
                        "storage": "/mnt/st1",
                        "supported_size": 44

                    },
                    "p2": {
                        "storage": "/mnt/st2",
                        "supported_size": 22

                    }
                }
            }
        }
    }
}

test_distributed/provider_connection_test_SUITE_data/env_desc.json (diff)
@@ -54,7 +54,7 @@
                         "setcookie": "test_cookie1"
                     },
                     "sys.config": {
-                        "supported_op_versions": ["16.09"],
+                        "compatible_op_versions": ["16.09"],
                         "cm_nodes": [
                             "cm"
                         ],
@@ -88,7 +88,7 @@
                         "setcookie": "test_cookie2"
                     },
                     "sys.config": {
-                        "supported_op_versions": ["16.09"],
+                        "compatible_op_versions": ["16.09"],
                         "cm_nodes": [
                             "cm"
                         ],
