example_env/single_gr_two_providers.json (before)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "rel/cluster_manager",
            "target_dir": "rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "rel/op_worker",
            "target_dir": "rel/test_cluster"
        },
        "oz_worker": {
            "input_dir": "rel/oz_worker",
            "target_dir": "rel/test_cluster"
        },
        "appmock": {
            "input_dir": "rel/appmock",
            "target_dir": "rel/test_cluster"
        },
        "onepanel": {
            "input_dir": "rel/op_panel",
            "target_dir": "rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st1"
                }
            ],
            "users": [
                "user1"
            ],
            "groups": {
                "group1": [
                    "user1"
                ]
            }
        },
        "cfg2": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st1"
                },
                {
                    "type": "posix",
                    "name": "/mnt/st2"
                }
            ],
            "users": [
                "user1",
                "user2",
                "user3"
            ],
            "groups": {
                "group1": [
                    "user1"
                ],
                "group2": [
                    "user2",
                    "user3"
                ],
                "group3": [
                    "user1",
                    "user3"
                ],
                "fuse": [
                    "user1",
                    "user2",
                    "user3"
                ]
            }
        }
    },
    "provider_domains": {
        "provider1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm1": {
                    "vm.args": {
                        "setcookie": "cookie1"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "worker_num": 1
                        }
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "cookie1"
                    },
                    "sys.config": {
                        "op_worker": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "db_nodes": [
                                "dbnode1"
                            ],
                            "oz_domain": "oz",
                            "verify_oz_cert": false
                        }
                    }
                }
            }
        },
        "provider2": {
            "db_driver": "couchdb",
            "os_config": "cfg2",
            "cluster_manager": {
                "cm1": {
                    "vm.args": {
                        "setcookie": "cookie1"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "worker_num": 1
                        }
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "cookie1"
                    },
                    "sys.config": {
                        "op_worker": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "db_nodes": [
                                "dbnode1"
                            ],
                            "oz_domain": "oz",
                            "verify_oz_cert": false
                        }
                    }
                }
            }
        }
    },
    "zone_domains": {
        "oz": {
            "db_driver": "couchdb",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "cookie3"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm"
                            ],
                            "worker_num": 1
                        }
                    }
                }
            },
            "oz_worker": {
                "node1": {
                    "vm.args": {
                        "setcookie": "cookie3"
                    },
                    "sys.config": {
                        "oz_worker": {
                            "cm_nodes": [
                                "cm"
                            ],
                            "db_nodes": [
                                "127.0.0.1:49161"
                            ],
                            "http_domain": {
                                "string": "127.0.0.1"
                            },
                            "dev_mode": true
                        }
                    }
                }
            }
        }
    },
    "global_setup": {
        "users": {
            "user1": {
                "default_space": "space1"
            },
            "user2": {
                "default_space": "space2"
            },
            "user3": {
                "default_space": "space3"
            }
        },
        "groups": {
            "group1": {
                "users": [
                    "user1",
                    "user3"
                ]
            },
            "group2": {
                "users": [
                    "user2"
                ]
            },
            "group3": {
                "users": [
                    "user3"
                ]
            },
            "group5": {
                "users": [
                    "user1",
                    "user2",
                    "user3"
                ]
            }
        },
        "spaces": {
            "space1": {
                "displayed_name": "space1",
                "users": [
                    "user1"
                ],
                "groups": [
                    "group1"
                ],
                "providers": {
                    "provider1": {
                        "storage": "/mnt/st1",
                        "supported_size": 1000000000
                    },
                    "provider2": {
                        "storage": "/mnt/st2",
                        "supported_size": 1000000000
                    }
                }
            },
            "space2": {
                "displayed_name": "space2",
                "users": [
                    "user1"
                ],
                "groups": [
                    "group2"
                ],
                "providers": {
                    "provider2": {
                        "storage": "/mnt/st2",
                        "supported_size": 1000000000
                    }
                }
            },
            "space3": {
                "displayed_name": "space3",
                "users": [
                    "user3"
                ],
                "groups": [
                    "group3"
                ],
                "providers": {
                    "provider1": {
                        "storage": "/mnt/st1",
                        "supported_size": 1000000000
                    }
                }
            },
            "space5": {
                "displayed_name": "space5",
                "users": [
                    "user1",
                    "user2",
                    "user3"
                ],
                "groups": [
                    "group5"
                ],
                "providers": {
                    "provider2": {
                        "storage": "/mnt/st2",
                        "supported_size": 1000000000
                    }
                }
            },
            "space7": {
                "displayed_name": "space7",
                "users": [
                    "user1",
                    "user2",
                    "user3"
                ],
                "groups": [
                    "group5"
                ],
                "providers": {
                    "provider1": {
                        "storage": "/mnt/st1",
                        "supported_size": 1000000000
                    },
                    "provider2": {
                        "storage": "/mnt/st2",
                        "supported_size": 1000000000
                    }
                }
            }
        }
    }
}

example_env/single_gr_two_providers.json (after)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "rel/cluster_manager",
            "target_dir": "rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "rel/op_worker",
            "target_dir": "rel/test_cluster"
        },
        "oz_worker": {
            "input_dir": "rel/oz_worker",
            "target_dir": "rel/test_cluster"
        },
        "appmock": {
            "input_dir": "rel/appmock",
            "target_dir": "rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st1"
                }
            ],
            "users": [
                "user1"
            ],
            "groups": {
                "group1": [
                    "user1"
                ]
            }
        },
        "cfg2": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st1"
                },
                {
                    "type": "posix",
                    "name": "/mnt/st2"
                }
            ],
            "users": [
                "user1",
                "user2",
                "user3"
            ],
            "groups": {
                "group1": [
                    "user1"
                ],
                "group2": [
                    "user2",
                    "user3"
                ],
                "group3": [
                    "user1",
                    "user3"
                ],
                "fuse": [
                    "user1",
                    "user2",
                    "user3"
                ]
            }
        }
    },
    "provider_domains": {
        "provider1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm1": {
                    "vm.args": {
                        "setcookie": "cookie1"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "worker_num": 1
                        }
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "cookie1"
                    },
                    "sys.config": {
                        "op_worker": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "db_nodes": [
                                "dbnode1"
                            ],
                            "oz_domain": "oz",
                            "verify_oz_cert": false
                        }
                    }
                }
            }
        },
        "provider2": {
            "db_driver": "couchdb",
            "os_config": "cfg2",
            "cluster_manager": {
                "cm1": {
                    "vm.args": {
                        "setcookie": "cookie1"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "worker_num": 1
                        }
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "cookie1"
                    },
                    "sys.config": {
                        "op_worker": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "db_nodes": [
                                "dbnode1"
                            ],
                            "oz_domain": "oz",
                            "verify_oz_cert": false
                        }
                    }
                }
            }
        }
    },
    "zone_domains": {
        "oz": {
            "db_driver": "couchdb",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "cookie3"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm"
                            ],
                            "worker_num": 1
                        }
                    }
                }
            },
            "oz_worker": {
                "node1": {
                    "vm.args": {
                        "setcookie": "cookie3"
                    },
                    "sys.config": {
                        "oz_worker": {
                            "cm_nodes": [
                                "cm"
                            ],
                            "db_nodes": [
                                "127.0.0.1:49161"
                            ],
                            "http_domain": {
                                "string": "127.0.0.1"
                            },
                            "dev_mode": true
                        }
                    }
                }
            }
        }
    },
    "global_setup": {
        "users": {
            "user1": {
                "default_space": "space1"
            },
            "user2": {
                "default_space": "space2"
            },
            "user3": {
                "default_space": "space3"
            }
        },
        "groups": {
            "group1": {
                "users": [
                    "user1",
                    "user3"
                ]
            },
            "group2": {
                "users": [
                    "user2"
                ]
            },
            "group3": {
                "users": [
                    "user3"
                ]
            },
            "group5": {
                "users": [
                    "user1",
                    "user2",
                    "user3"
                ]
            }
        },
        "spaces": {
            "space1": {
                "displayed_name": "space1",
                "users": [
                    "user1"
                ],
                "groups": [
                    "group1"
                ],
                "providers": {
                    "provider1": {
                        "storage": "/mnt/st1",
                        "supported_size": 1000000000
                    },
                    "provider2": {
                        "storage": "/mnt/st2",
                        "supported_size": 1000000000
                    }
                }
            },
            "space2": {
                "displayed_name": "space2",
                "users": [
                    "user1"
                ],
                "groups": [
                    "group2"
                ],
                "providers": {
                    "provider2": {
                        "storage": "/mnt/st2",
                        "supported_size": 1000000000
                    }
                }
            },
            "space3": {
                "displayed_name": "space3",
                "users": [
                    "user3"
                ],
                "groups": [
                    "group3"
                ],
                "providers": {
                    "provider1": {
                        "storage": "/mnt/st1",
                        "supported_size": 1000000000
                    }
                }
            },
            "space5": {
                "displayed_name": "space5",
                "users": [
                    "user1",
                    "user2",
                    "user3"
                ],
                "groups": [
                    "group5"
                ],
                "providers": {
                    "provider2": {
                        "storage": "/mnt/st2",
                        "supported_size": 1000000000
                    }
                }
            },
            "space7": {
                "displayed_name": "space7",
                "users": [
                    "user1",
                    "user2",
                    "user3"
                ],
                "groups": [
                    "group5"
                ],
                "providers": {
                    "provider1": {
                        "storage": "/mnt/st1",
                        "supported_size": 1000000000
                    },
                    "provider2": {
                        "storage": "/mnt/st2",
                        "supported_size": 1000000000
                    }
                }
            }
        }
    }
}

example_env/single_gr_two_providers.json (diff)
@@ -15,10 +15,6 @@
         "appmock": {
             "input_dir": "rel/appmock",
             "target_dir": "rel/test_cluster"
-        },
-        "onepanel": {
-            "input_dir": "rel/op_panel",
-            "target_dir": "rel/test_cluster"
         }
     },
     "os_configs": {
