test_distributed/stress_6_provider_test_SUITE_data/env_desc.json (before)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "_build/default/rel/cluster_manager",
            "target_dir": "_build/default/rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "_build/default/rel/op_worker",
            "target_dir": "_build/default/rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st"
                }
            ],
            "users": [],
            "groups": {}
        },
        "cfg2": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st2"
                }
            ],
            "users": [],
            "groups": {}
        },
        "cfg3": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st3"
                }
            ],
            "users": [],
            "groups": {}
        },
        "cfg4": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st4"
                }
            ],
            "users": [],
            "groups": {}
        },
        "cfg5": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st5"
                }
            ],
            "users": [],
            "groups": {}
        },
        "cfg6": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st6"
                }
            ],
            "users": [],
            "groups": {}
        }
    },
    "provider_domains": {
        "p1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie1"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie1"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "oz_domain": "oz"
                    }
                }
            }
        },
        "p2": {
            "db_driver": "couchdb",
            "os_config": "cfg2",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie2"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie2"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49162"
                        ],
                        "oz_domain": "oz"
                    }
                }
            }
        },
        "p3": {
            "db_driver": "couchdb",
            "os_config": "cfg3",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie3"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie3"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49163"
                        ],
                        "oz_domain": "oz"
                    }
                }
            }
        },
        "p4": {
            "db_driver": "couchdb",
            "os_config": "cfg4",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie4"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie4"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49164"
                        ],
                        "oz_domain": "oz"
                    }
                }
            }
        },
        "p5": {
            "db_driver": "couchdb",
            "os_config": "cfg5",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie5"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie5"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49165"
                        ],
                        "oz_domain": "oz"
                    }
                }
            }
        },
        "p6": {
            "db_driver": "couchdb",
            "os_config": "cfg6",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie6"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie6"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49166"
                        ],
                        "oz_domain": "oz"
                    }
                }
            }
        }
    },
    "test_global_setup": {
        "users": {
            "user1": {
                "default_space": "space1"
            }
        },
        "groups": {
        },
        "spaces": {
            "space1": {
                "displayed_name": "space1",
                "users": [
                    "user1"
                ],
                "groups": [
                ],
                "providers": {
                    "p1": {
                        "storage": "/mnt/st"
                    },
                    "p2": {
                        "storage": "/mnt/st2"
                    },
                    "p3": {
                        "storage": "/mnt/st3"
                    },
                    "p6": {
                        "storage": "/mnt/st6"
                    }
                }
            },
            "space2": {
                "displayed_name": "space2",
                "users": [
                    "user1"
                ],
                "groups": [
                ],
                "providers": {
                    "p4": {
                        "storage": "/mnt/st4"
                    },
                    "p5": {
                        "storage": "/mnt/st5"
                    }
                }
            }
        }
    }
}

test_distributed/stress_6_provider_test_SUITE_data/env_desc.json (after)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "_build/default/rel/cluster_manager",
            "target_dir": "_build/default/rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "_build/default/rel/op_worker",
            "target_dir": "_build/default/rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st"
                }
            ],
            "users": [],
            "groups": {}
        },
        "cfg2": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st2"
                }
            ],
            "users": [],
            "groups": {}
        },
        "cfg3": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st3"
                }
            ],
            "users": [],
            "groups": {}
        },
        "cfg4": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st4"
                }
            ],
            "users": [],
            "groups": {}
        },
        "cfg5": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st5"
                }
            ],
            "users": [],
            "groups": {}
        },
        "cfg6": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st6"
                }
            ],
            "users": [],
            "groups": {}
        }
    },
    "provider_domains": {
        "p1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie1"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie1"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "oz_domain": "oz",
                        "graph_sync_healthcheck_interval": 999999999
                    }
                }
            }
        },
        "p2": {
            "db_driver": "couchdb",
            "os_config": "cfg2",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie2"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie2"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49162"
                        ],
                        "oz_domain": "oz",
                        "graph_sync_healthcheck_interval": 999999999
                    }
                }
            }
        },
        "p3": {
            "db_driver": "couchdb",
            "os_config": "cfg3",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie3"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie3"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49163"
                        ],
                        "oz_domain": "oz",
                        "graph_sync_healthcheck_interval": 999999999
                    }
                }
            }
        },
        "p4": {
            "db_driver": "couchdb",
            "os_config": "cfg4",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie4"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie4"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49164"
                        ],
                        "oz_domain": "oz",
                        "graph_sync_healthcheck_interval": 999999999
                    }
                }
            }
        },
        "p5": {
            "db_driver": "couchdb",
            "os_config": "cfg5",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie5"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie5"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49165"
                        ],
                        "oz_domain": "oz",
                        "graph_sync_healthcheck_interval": 999999999
                    }
                }
            }
        },
        "p6": {
            "db_driver": "couchdb",
            "os_config": "cfg6",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie6"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie6"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49166"
                        ],
                        "oz_domain": "oz",
                        "graph_sync_healthcheck_interval": 999999999
                    }
                }
            }
        }
    },
    "test_global_setup": {
        "users": {
            "user1": {
                "default_space": "space1"
            }
        },
        "groups": {
        },
        "spaces": {
            "space1": {
                "displayed_name": "space1",
                "users": [
                    "user1"
                ],
                "groups": [
                ],
                "providers": {
                    "p1": {
                        "storage": "/mnt/st"
                    },
                    "p2": {
                        "storage": "/mnt/st2"
                    },
                    "p3": {
                        "storage": "/mnt/st3"
                    },
                    "p6": {
                        "storage": "/mnt/st6"
                    }
                }
            },
            "space2": {
                "displayed_name": "space2",
                "users": [
                    "user1"
                ],
                "groups": [
                ],
                "providers": {
                    "p4": {
                        "storage": "/mnt/st4"
                    },
                    "p5": {
                        "storage": "/mnt/st5"
                    }
                }
            }
        }
    }
}

test_distributed/stress_6_provider_test_SUITE_data/env_desc.json (diff)
@@ -100,7 +100,8 @@
                         "db_nodes": [
                             "127.0.0.1:49161"
                         ],
-                        "oz_domain": "oz"
+                        "oz_domain": "oz",
+                        "graph_sync_healthcheck_interval": 999999999
                     }
                 }
             }
@@ -133,7 +134,8 @@
                         "db_nodes": [
                             "127.0.0.1:49162"
                         ],
-                        "oz_domain": "oz"
+                        "oz_domain": "oz",
+                        "graph_sync_healthcheck_interval": 999999999
                     }
                 }
             }
@@ -166,7 +168,8 @@
                         "db_nodes": [
                             "127.0.0.1:49163"
                         ],
-                        "oz_domain": "oz"
+                        "oz_domain": "oz",
+                        "graph_sync_healthcheck_interval": 999999999
                     }
                 }
             }
@@ -199,7 +202,8 @@
                         "db_nodes": [
                             "127.0.0.1:49164"
                         ],
-                        "oz_domain": "oz"
+                        "oz_domain": "oz",
+                        "graph_sync_healthcheck_interval": 999999999
                     }
                 }
             }
@@ -232,7 +236,8 @@
                         "db_nodes": [
                             "127.0.0.1:49165"
                         ],
-                        "oz_domain": "oz"
+                        "oz_domain": "oz",
+                        "graph_sync_healthcheck_interval": 999999999
                     }
                 }
             }
@@ -265,7 +270,8 @@
                         "db_nodes": [
                             "127.0.0.1:49166"
                         ],
-                        "oz_domain": "oz"
+                        "oz_domain": "oz",
+                        "graph_sync_healthcheck_interval": 999999999
                     }
                 }
             }
