test_distributed/rtransfer_test_SUITE_data/env_desc.json (before)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "_build/default/rel/cluster_manager",
            "target_dir": "_build/default/rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "_build/default/rel/op_worker",
            "target_dir": "_build/default/rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [],
            "users": [],
            "groups": {}
        }
    },
    "provider_domains": {
        "p1": {
        "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm1": {
                    "vm.args": {
                        "setcookie": "test_cookie"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm1"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker": {
                    "vm.args": {
                        "setcookie": "test_cookie"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm1"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "oz_domain": "oz",
                        "start_rtransfer_on_init": false
                    }
                }
            }
        },
        "p2": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm2": {
                    "vm.args": {
                        "setcookie": "test_cookie2"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm2"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker": {
                    "vm.args": {
                        "setcookie": "test_cookie2"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm2"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "oz_domain": "oz",
                        "start_rtransfer_on_init": false
                    }
                }
            }
        }
    }
}

test_distributed/rtransfer_test_SUITE_data/env_desc.json (after)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "_build/default/rel/cluster_manager",
            "target_dir": "_build/default/rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "_build/default/rel/op_worker",
            "target_dir": "_build/default/rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [],
            "users": [],
            "groups": {}
        }
    },
    "provider_domains": {
        "p1": {
        "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm1": {
                    "vm.args": {
                        "setcookie": "test_cookie"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm1"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker": {
                    "vm.args": {
                        "setcookie": "test_cookie"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm1"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "oz_domain": "oz",
                        "start_rtransfer_on_init": false,
                        "graph_sync_healthcheck_interval": 999999999
                    }
                }
            }
        },
        "p2": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm2": {
                    "vm.args": {
                        "setcookie": "test_cookie2"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm2"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker": {
                    "vm.args": {
                        "setcookie": "test_cookie2"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm2"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "oz_domain": "oz",
                        "start_rtransfer_on_init": false,
                        "graph_sync_healthcheck_interval": 999999999
                    }
                }
            }
        }
    }
}

test_distributed/rtransfer_test_SUITE_data/env_desc.json (diff)
@@ -46,7 +46,8 @@
                             "127.0.0.1:49161"
                         ],
                         "oz_domain": "oz",
-                        "start_rtransfer_on_init": false
+                        "start_rtransfer_on_init": false,
+                        "graph_sync_healthcheck_interval": 999999999
                     }
                 }
             }
@@ -80,7 +81,8 @@
                             "127.0.0.1:49161"
                         ],
                         "oz_domain": "oz",
-                        "start_rtransfer_on_init": false
+                        "start_rtransfer_on_init": false,
+                        "graph_sync_healthcheck_interval": 999999999
                     }
                 }
             }
