helpers/erlang-tls/c_src/deps/boringssl/util/all_tests.json (before)
[
	["crypto/aes/aes_test"],
	["crypto/base64/base64_test"],
	["crypto/bio/bio_test"],
	["crypto/bn/bn_test"],
	["crypto/bytestring/bytestring_test"],
	["crypto/cipher/aead_test", "aes-128-gcm", "crypto/cipher/test/aes_128_gcm_tests.txt"],
	["crypto/cipher/aead_test", "aes-128-key-wrap", "crypto/cipher/test/aes_128_key_wrap_tests.txt"],
	["crypto/cipher/aead_test", "aes-256-gcm", "crypto/cipher/test/aes_256_gcm_tests.txt"],
	["crypto/cipher/aead_test", "aes-256-key-wrap", "crypto/cipher/test/aes_256_key_wrap_tests.txt"],
	["crypto/cipher/aead_test", "chacha20-poly1305", "crypto/cipher/test/chacha20_poly1305_tests.txt"],
	["crypto/cipher/aead_test", "rc4-md5-tls", "crypto/cipher/test/rc4_md5_tls_tests.txt"],
	["crypto/cipher/aead_test", "rc4-sha1-tls", "crypto/cipher/test/rc4_sha1_tls_tests.txt"],
	["crypto/cipher/aead_test", "aes-128-cbc-sha1-tls", "crypto/cipher/test/aes_128_cbc_sha1_tls_tests.txt"],
	["crypto/cipher/aead_test", "aes-128-cbc-sha1-tls-implicit-iv", "crypto/cipher/test/aes_128_cbc_sha1_tls_implicit_iv_tests.txt"],
	["crypto/cipher/aead_test", "aes-128-cbc-sha256-tls", "crypto/cipher/test/aes_128_cbc_sha256_tls_tests.txt"],
	["crypto/cipher/aead_test", "aes-256-cbc-sha1-tls", "crypto/cipher/test/aes_256_cbc_sha1_tls_tests.txt"],
	["crypto/cipher/aead_test", "aes-256-cbc-sha1-tls-implicit-iv", "crypto/cipher/test/aes_256_cbc_sha1_tls_implicit_iv_tests.txt"],
	["crypto/cipher/aead_test", "aes-256-cbc-sha256-tls", "crypto/cipher/test/aes_256_cbc_sha256_tls_tests.txt"],
	["crypto/cipher/aead_test", "aes-256-cbc-sha384-tls", "crypto/cipher/test/aes_256_cbc_sha384_tls_tests.txt"],
	["crypto/cipher/aead_test", "des-ede3-cbc-sha1-tls", "crypto/cipher/test/des_ede3_cbc_sha1_tls_tests.txt"],
	["crypto/cipher/aead_test", "des-ede3-cbc-sha1-tls-implicit-iv", "crypto/cipher/test/des_ede3_cbc_sha1_tls_implicit_iv_tests.txt"],
	["crypto/cipher/aead_test", "rc4-md5-ssl3", "crypto/cipher/test/rc4_md5_ssl3_tests.txt"],
	["crypto/cipher/aead_test", "rc4-sha1-ssl3", "crypto/cipher/test/rc4_sha1_ssl3_tests.txt"],
	["crypto/cipher/aead_test", "aes-128-cbc-sha1-ssl3", "crypto/cipher/test/aes_128_cbc_sha1_ssl3_tests.txt"],
	["crypto/cipher/aead_test", "aes-256-cbc-sha1-ssl3", "crypto/cipher/test/aes_256_cbc_sha1_ssl3_tests.txt"],
	["crypto/cipher/aead_test", "des-ede3-cbc-sha1-ssl3", "crypto/cipher/test/des_ede3_cbc_sha1_ssl3_tests.txt"],
	["crypto/cipher/aead_test", "aes-128-ctr-hmac-sha256", "crypto/cipher/test/aes_128_ctr_hmac_sha256.txt"],
	["crypto/cipher/aead_test", "aes-256-ctr-hmac-sha256", "crypto/cipher/test/aes_256_ctr_hmac_sha256.txt"],
	["crypto/cipher/cipher_test", "crypto/cipher/test/cipher_test.txt"],
	["crypto/cmac/cmac_test"],
	["crypto/constant_time_test"],
	["crypto/dh/dh_test"],
	["crypto/digest/digest_test"],
	["crypto/dsa/dsa_test"],
	["crypto/ec/ec_test"],
	["crypto/ec/example_mul"],
	["crypto/ecdsa/ecdsa_test"],
	["crypto/err/err_test"],
	["crypto/evp/evp_extra_test"],
	["crypto/evp/evp_test", "crypto/evp/evp_tests.txt"],
	["crypto/evp/pbkdf_test"],
	["crypto/hkdf/hkdf_test"],
	["crypto/hmac/hmac_test", "crypto/hmac/hmac_tests.txt"],
	["crypto/lhash/lhash_test"],
	["crypto/modes/gcm_test"],
	["crypto/pkcs8/pkcs12_test"],
	["crypto/refcount_test"],
	["crypto/rsa/rsa_test"],
	["crypto/thread_test"],
	["crypto/x509/pkcs7_test"],
	["crypto/x509v3/tab_test"],
	["crypto/x509v3/v3name_test"],
	["ssl/pqueue/pqueue_test"],
	["ssl/ssl_test"]
]

helpers/erlang-tls/c_src/deps/boringssl/util/all_tests.json (after)
[
	["crypto/aes/aes_test"],
	["crypto/asn1/asn1_test"],
	["crypto/base64/base64_test"],
	["crypto/bio/bio_test"],
	["crypto/bn/bn_test"],
	["crypto/bytestring/bytestring_test"],
	["crypto/chacha/chacha_test"],
	["crypto/cipher/aead_test", "aes-128-gcm", "crypto/cipher/test/aes_128_gcm_tests.txt"],
	["crypto/cipher/aead_test", "aes-128-key-wrap", "crypto/cipher/test/aes_128_key_wrap_tests.txt"],
	["crypto/cipher/aead_test", "aes-256-gcm", "crypto/cipher/test/aes_256_gcm_tests.txt"],
	["crypto/cipher/aead_test", "aes-256-key-wrap", "crypto/cipher/test/aes_256_key_wrap_tests.txt"],
	["crypto/cipher/aead_test", "chacha20-poly1305", "crypto/cipher/test/chacha20_poly1305_tests.txt"],
	["crypto/cipher/aead_test", "chacha20-poly1305-old", "crypto/cipher/test/chacha20_poly1305_old_tests.txt"],
	["crypto/cipher/aead_test", "rc4-md5-tls", "crypto/cipher/test/rc4_md5_tls_tests.txt"],
	["crypto/cipher/aead_test", "rc4-sha1-tls", "crypto/cipher/test/rc4_sha1_tls_tests.txt"],
	["crypto/cipher/aead_test", "aes-128-cbc-sha1-tls", "crypto/cipher/test/aes_128_cbc_sha1_tls_tests.txt"],
	["crypto/cipher/aead_test", "aes-128-cbc-sha1-tls-implicit-iv", "crypto/cipher/test/aes_128_cbc_sha1_tls_implicit_iv_tests.txt"],
	["crypto/cipher/aead_test", "aes-128-cbc-sha256-tls", "crypto/cipher/test/aes_128_cbc_sha256_tls_tests.txt"],
	["crypto/cipher/aead_test", "aes-256-cbc-sha1-tls", "crypto/cipher/test/aes_256_cbc_sha1_tls_tests.txt"],
	["crypto/cipher/aead_test", "aes-256-cbc-sha1-tls-implicit-iv", "crypto/cipher/test/aes_256_cbc_sha1_tls_implicit_iv_tests.txt"],
	["crypto/cipher/aead_test", "aes-256-cbc-sha256-tls", "crypto/cipher/test/aes_256_cbc_sha256_tls_tests.txt"],
	["crypto/cipher/aead_test", "aes-256-cbc-sha384-tls", "crypto/cipher/test/aes_256_cbc_sha384_tls_tests.txt"],
	["crypto/cipher/aead_test", "des-ede3-cbc-sha1-tls", "crypto/cipher/test/des_ede3_cbc_sha1_tls_tests.txt"],
	["crypto/cipher/aead_test", "des-ede3-cbc-sha1-tls-implicit-iv", "crypto/cipher/test/des_ede3_cbc_sha1_tls_implicit_iv_tests.txt"],
	["crypto/cipher/aead_test", "rc4-md5-ssl3", "crypto/cipher/test/rc4_md5_ssl3_tests.txt"],
	["crypto/cipher/aead_test", "rc4-sha1-ssl3", "crypto/cipher/test/rc4_sha1_ssl3_tests.txt"],
	["crypto/cipher/aead_test", "aes-128-cbc-sha1-ssl3", "crypto/cipher/test/aes_128_cbc_sha1_ssl3_tests.txt"],
	["crypto/cipher/aead_test", "aes-256-cbc-sha1-ssl3", "crypto/cipher/test/aes_256_cbc_sha1_ssl3_tests.txt"],
	["crypto/cipher/aead_test", "des-ede3-cbc-sha1-ssl3", "crypto/cipher/test/des_ede3_cbc_sha1_ssl3_tests.txt"],
	["crypto/cipher/aead_test", "aes-128-ctr-hmac-sha256", "crypto/cipher/test/aes_128_ctr_hmac_sha256.txt"],
	["crypto/cipher/aead_test", "aes-256-ctr-hmac-sha256", "crypto/cipher/test/aes_256_ctr_hmac_sha256.txt"],
	["crypto/cipher/cipher_test", "crypto/cipher/test/cipher_test.txt"],
	["crypto/cmac/cmac_test"],
	["crypto/constant_time_test"],
	["crypto/curve25519/ed25519_test", "crypto/curve25519/ed25519_tests.txt"],
	["crypto/curve25519/x25519_test"],
	["crypto/curve25519/spake25519_test"],
	["crypto/dh/dh_test"],
	["crypto/digest/digest_test"],
	["crypto/dsa/dsa_test"],
	["crypto/ec/ec_test"],
	["crypto/ec/example_mul"],
	["crypto/ecdsa/ecdsa_test"],
	["crypto/err/err_test"],
	["crypto/evp/evp_extra_test"],
	["crypto/evp/evp_test", "crypto/evp/evp_tests.txt"],
	["crypto/evp/pbkdf_test"],
	["crypto/hkdf/hkdf_test"],
	["crypto/hmac/hmac_test", "crypto/hmac/hmac_tests.txt"],
	["crypto/lhash/lhash_test"],
	["crypto/modes/gcm_test"],
	["crypto/newhope/newhope_test"],
	["crypto/obj/obj_test"],
	["crypto/pkcs8/pkcs12_test"],
	["crypto/pkcs8/pkcs8_test"],
	["crypto/poly1305/poly1305_test", "crypto/poly1305/poly1305_test.txt"],
	["crypto/refcount_test"],
	["crypto/rsa/rsa_test"],
	["crypto/thread_test"],
	["crypto/x509/pkcs7_test"],
	["crypto/x509/x509_test"],
	["crypto/x509v3/tab_test"],
	["crypto/x509v3/v3name_test"],
	["decrepit/ripemd/ripemd_test"],
	["ssl/pqueue/pqueue_test"],
	["ssl/ssl_test"]
]

helpers/erlang-tls/c_src/deps/boringssl/util/all_tests.json (diff)
@@ -1,14 +1,17 @@
 [
 	["crypto/aes/aes_test"],
+	["crypto/asn1/asn1_test"],
 	["crypto/base64/base64_test"],
 	["crypto/bio/bio_test"],
 	["crypto/bn/bn_test"],
 	["crypto/bytestring/bytestring_test"],
+	["crypto/chacha/chacha_test"],
 	["crypto/cipher/aead_test", "aes-128-gcm", "crypto/cipher/test/aes_128_gcm_tests.txt"],
 	["crypto/cipher/aead_test", "aes-128-key-wrap", "crypto/cipher/test/aes_128_key_wrap_tests.txt"],
 	["crypto/cipher/aead_test", "aes-256-gcm", "crypto/cipher/test/aes_256_gcm_tests.txt"],
 	["crypto/cipher/aead_test", "aes-256-key-wrap", "crypto/cipher/test/aes_256_key_wrap_tests.txt"],
 	["crypto/cipher/aead_test", "chacha20-poly1305", "crypto/cipher/test/chacha20_poly1305_tests.txt"],
+	["crypto/cipher/aead_test", "chacha20-poly1305-old", "crypto/cipher/test/chacha20_poly1305_old_tests.txt"],
 	["crypto/cipher/aead_test", "rc4-md5-tls", "crypto/cipher/test/rc4_md5_tls_tests.txt"],
 	["crypto/cipher/aead_test", "rc4-sha1-tls", "crypto/cipher/test/rc4_sha1_tls_tests.txt"],
 	["crypto/cipher/aead_test", "aes-128-cbc-sha1-tls", "crypto/cipher/test/aes_128_cbc_sha1_tls_tests.txt"],
@@ -30,6 +33,9 @@
 	["crypto/cipher/cipher_test", "crypto/cipher/test/cipher_test.txt"],
 	["crypto/cmac/cmac_test"],
 	["crypto/constant_time_test"],
+	["crypto/curve25519/ed25519_test", "crypto/curve25519/ed25519_tests.txt"],
+	["crypto/curve25519/x25519_test"],
+	["crypto/curve25519/spake25519_test"],
 	["crypto/dh/dh_test"],
 	["crypto/digest/digest_test"],
 	["crypto/dsa/dsa_test"],
@@ -44,13 +50,19 @@
 	["crypto/hmac/hmac_test", "crypto/hmac/hmac_tests.txt"],
 	["crypto/lhash/lhash_test"],
 	["crypto/modes/gcm_test"],
+	["crypto/newhope/newhope_test"],
+	["crypto/obj/obj_test"],
 	["crypto/pkcs8/pkcs12_test"],
+	["crypto/pkcs8/pkcs8_test"],
+	["crypto/poly1305/poly1305_test", "crypto/poly1305/poly1305_test.txt"],
 	["crypto/refcount_test"],
 	["crypto/rsa/rsa_test"],
 	["crypto/thread_test"],
 	["crypto/x509/pkcs7_test"],
+	["crypto/x509/x509_test"],
 	["crypto/x509v3/tab_test"],
 	["crypto/x509v3/v3name_test"],
+	["decrepit/ripemd/ripemd_test"],
 	["ssl/pqueue/pqueue_test"],
 	["ssl/ssl_test"]
 ]
