test_distributed/massive_multi_provider_file_ops_test_SUITE_data/env_desc.json (before)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "_build/default/rel/cluster_manager",
            "target_dir": "_build/default/rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "_build/default/rel/op_worker",
            "target_dir": "_build/default/rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st"
                }
            ],
            "users": [],
            "groups": {}
        },
        "cfg2": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st2"
                }
            ],
            "users": [],
            "groups": {}
        },
        "cfg3": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st3"
                }
            ],
            "users": [],
            "groups": {}
        }
    },
    "provider_domains": {
        "p1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie1"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie1"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "oz_domain": "oz"
                    }
                }
            }
        },
        "p2": {
            "db_driver": "couchdb",
            "os_config": "cfg2",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie2"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie2"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49162"
                        ],
                        "oz_domain": "oz"
                    }
                }
            }
        },
        "p3": {
            "db_driver": "couchdb",
            "os_config": "cfg3",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie3"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie3"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49163"
                        ],
                        "oz_domain": "oz"
                    }
                }
            }
        }
    },
    "test_global_setup": {
        "users": {
            "user1": {
                "default_space": "space1"
            }
        },
        "groups": {
        },
        "spaces": {
            "space1": {
                "displayed_name": "space1",
                "users": [
                    "user1"
                ],
                "groups": [
                ],
                "providers": {
                    "p1": {
                        "storage": "/mnt/st"
                    },
                    "p2": {
                        "storage": "/mnt/st2"
                    },
                    "p3": {
                        "storage": "/mnt/st3"
                    }
                }
            }
        }
    }
}

test_distributed/massive_multi_provider_file_ops_test_SUITE_data/env_desc.json (after)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "_build/default/rel/cluster_manager",
            "target_dir": "_build/default/rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "_build/default/rel/op_worker",
            "target_dir": "_build/default/rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st"
                }
            ],
            "users": [],
            "groups": {}
        },
        "cfg2": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st2"
                }
            ],
            "users": [],
            "groups": {}
        },
        "cfg3": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st3"
                }
            ],
            "users": [],
            "groups": {}
        }
    },
    "provider_domains": {
        "p1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie1"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie1"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "oz_domain": "oz"
                    }
                }
            }
        },
        "p2": {
            "db_driver": "couchdb",
            "os_config": "cfg2",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie2"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie2"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49162"
                        ],
                        "oz_domain": "oz"
                    }
                }
            }
        },
        "p3": {
            "db_driver": "couchdb",
            "os_config": "cfg3",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie3"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie3"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49163"
                        ],
                        "oz_domain": "oz"
                    }
                }
            }
        }
    },
    "test_global_setup": {
        "users": {
            "user1": {
                "default_space": "space1"
            }
        },
        "groups": {
        },
        "spaces": {
            "space1": {
                "displayed_name": "space1",
                "users": [
                    "user1"
                ],
                "groups": [
                ],
                "providers": {
                    "p1": {
                        "storage": "/mnt/st"
                    },
                    "p2": {
                        "storage": "/mnt/st2"
                    },
                    "p3": {
                        "storage": "/mnt/st3"
                    }
                }
            },
            "space2": {
                "displayed_name": "space2",
                "users": [
                    "user1"
                ],
                "groups": [
                ],
                "providers": {
                    "p1": {
                        "storage": "/mnt/st"
                    }
                }
            },
            "space3": {
                "displayed_name": "space3",
                "users": [
                    "user1"
                ],
                "groups": [
                ],
                "providers": {
                    "p2": {
                        "storage": "/mnt/st2"
                    }
                }
            },
            "space4": {
                "displayed_name": "space4",
                "users": [
                    "user1"
                ],
                "groups": [
                ],
                "providers": {
                    "p3": {
                        "storage": "/mnt/st3"
                    }
                }
            }
        }
    }
}

test_distributed/massive_multi_provider_file_ops_test_SUITE_data/env_desc.json (diff)
@@ -169,6 +169,45 @@
                         "storage": "/mnt/st3"
                     }
                 }
+            },
+            "space2": {
+                "displayed_name": "space2",
+                "users": [
+                    "user1"
+                ],
+                "groups": [
+                ],
+                "providers": {
+                    "p1": {
+                        "storage": "/mnt/st"
+                    }
+                }
+            },
+            "space3": {
+                "displayed_name": "space3",
+                "users": [
+                    "user1"
+                ],
+                "groups": [
+                ],
+                "providers": {
+                    "p2": {
+                        "storage": "/mnt/st2"
+                    }
+                }
+            },
+            "space4": {
+                "displayed_name": "space4",
+                "users": [
+                    "user1"
+                ],
+                "groups": [
+                ],
+                "providers": {
+                    "p3": {
+                        "storage": "/mnt/st3"
+                    }
+                }
             }
         }
     }
