test_distributed/identity_verification_test_SUITE_data/env_desc.json (before)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "_build/default/rel/cluster_manager",
            "target_dir": "_build/default/rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "_build/default/rel/op_worker",
            "target_dir": "_build/default/rel/test_cluster"
        },
        "appmock": {
            "input_dir": "_build/default/rel/appmock",
            "target_dir": "_build/default/rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [],
            "users": [],
            "groups": {}
        }
    },
    "provider_domains": {
        "p1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm1": {
                    "vm.args": {
                        "setcookie": "test_cookie1"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm1"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie1"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm1"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "oz_domain": "oz",
                        "verify_oz_cert": false
                    }
                }
            }
        },
        "p2": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm2": {
                    "vm.args": {
                        "setcookie": "test_cookie2"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm2"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie2"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm2"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "oz_domain": "oz",
                        "verify_oz_cert": false
                    }
                }
            }
        }
    },
    "appmock_domains": {
        "oz": {
            "appmock": {
                "node1": {
                    "mocked_app": "oz_worker",
                    "sys.config": {
                        "app_description_file": "./oz_mock_description.erl.cfg"
                    }
                }
            }
        }
    }
}

test_distributed/identity_verification_test_SUITE_data/env_desc.json (after)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "_build/default/rel/cluster_manager",
            "target_dir": "_build/default/rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "_build/default/rel/op_worker",
            "target_dir": "_build/default/rel/test_cluster"
        },
        "appmock": {
            "input_dir": "_build/default/rel/appmock",
            "target_dir": "_build/default/rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [],
            "users": [],
            "groups": {}
        }
    },
    "provider_domains": {
        "p1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm1": {
                    "vm.args": {
                        "setcookie": "test_cookie1"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm1"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie1"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm1"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "oz_domain": "oz"
                    }
                }
            }
        },
        "p2": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm2": {
                    "vm.args": {
                        "setcookie": "test_cookie2"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm2"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie2"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm2"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "oz_domain": "oz"
                    }
                }
            }
        }
    },
    "appmock_domains": {
        "oz": {
            "appmock": {
                "node1": {
                    "mocked_app": "oz_worker",
                    "sys.config": {
                        "app_description_file": "./oz_mock_description.erl.cfg"
                    }
                }
            }
        }
    }
}

test_distributed/identity_verification_test_SUITE_data/env_desc.json (diff)
@@ -49,8 +49,7 @@
                         "db_nodes": [
                             "127.0.0.1:49161"
                         ],
-                        "oz_domain": "oz",
-                        "verify_oz_cert": false
+                        "oz_domain": "oz"
                     }
                 }
             }
@@ -83,8 +82,7 @@
                         "db_nodes": [
                             "127.0.0.1:49161"
                         ],
-                        "oz_domain": "oz",
-                        "verify_oz_cert": false
+                        "oz_domain": "oz"
                     }
                 }
             }
