bamboos/example_env/example_env.json (before)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "rel/cluster_manager",
            "target_dir": "rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "rel/op_worker",
            "target_dir": "rel/test_cluster"
        },
        "oz_worker": {
            "input_dir": "rel/oz_worker",
            "target_dir": "rel/test_cluster"
        },
        "appmock": {
            "input_dir": "rel/appmock",
            "target_dir": "rel/test_cluster"
        },
        "onepanel": {
            "input_dir": "rel/op_panel",
            "target_dir": "rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [
                "/mnt/st1"
            ],
            "users": [
                "user1"
            ],
            "groups": {
                "group1": [
                    "user1"
                ]
            }
        },
        "cfg2": {
            "storages": [
                "/mnt/st1",
                "/mnt/st2"
            ],
            "users": [
                "user1",
                "user2",
                "user3"
            ],
            "groups": {
                "group1": [
                    "user1"
                ],
                "group2": [
                    "user2",
                    "user3"
                ],
                "group3": [
                    "user1",
                    "user3"
                ],
                "fuse": [
                    "user1",
                    "user2",
                    "user3"
                ]
            }
        }
    },
    "provider_domains": {
        "p1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "gui_livereload": "none",
            "cluster_manager": {
                "cm1": {
                    "vm.args": {
                        "setcookie": "cookie1"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "worker_num": 1
                        }
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "cookie1"
                    },
                    "sys.config": {
                        "op_worker": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "db_nodes": [
                                "dbnode1",
                                "dbnode2"
                            ],
                            "zone_domain": "oz",
                            "verify_oz_cert": false
                        }
                    }
                }
            }
        },
        "p2.oz": {
            "db_driver": "riak",
            "os_config": "cfg2",
            "gui_livereload": "none",
            "cluster_manager": {
                "cm1": {
                    "vm.args": {
                        "setcookie": "cookie2"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "worker_num": 2
                        }
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "cookie2"
                    },
                    "sys.config": {
                        "op_worker": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "db_nodes": [
                                "riaknode1"
                            ],
                            "zone_domain": "oz",
                            "verify_oz_cert": false
                        }
                    }
                },
                "worker2": {
                    "vm.args": {
                        "setcookie": "cookie2"
                    },
                    "sys.config": {
                        "op_worker": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "db_nodes": [
                                "riaknode1"
                            ],
                            "zone_domain": "oz",
                            "verify_oz_cert": false
                        }
                    }
                }
            }
        }
    },
    "cluster_domains": {
        "p1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm1": {
                    "vm.args": {
                        "setcookie": "cookie1"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "worker_num": 1
                        }
                    }
                }
            },
            "cluster_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "cookie1"
                    },
                    "sys.config": {
                        "cluster_worker": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "db_nodes": [
                                "dbnode1",
                                "dbnode2"
                            ]
                        }
                    }
                }
            }
        }
    },
    "zone_domains": {
        "oz": {
            "gui_livereload": "none",
            "db_driver": "couchbase",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "cookie3"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm"
                            ],
                            "worker_num": 1
                        }
                    }
                }
            },
            "oz_worker": {
                "node1": {
                    "vm.args": {
                        "setcookie": "cookie3"
                    },
                    "sys.config": {
                        "oz_worker": {
                            "cm_nodes": [
                                "cm"
                            ],
                            "db_nodes": [
                                "127.0.0.1:49161"
                            ],
                            "http_domain": {
                                "string": "127.0.0.1"
                            },
                            "dev_mode": true
                        }
                    }
                }
            }
        }
    },
    "global_setup": {
        "users": {
            "user1": {
                "default_space": "space1"
            },
            "user2": {
                "default_space": "space2"
            },
            "user3": {
                "default_space": "space1"
            }
        },
        "groups": {
            "group1": {
                "users": [
                    "user1",
                    "user3"
                ]
            },
            "group2": {
                "users": [
                    "user2"
                ]
            }
        },
        "spaces": {
            "space1": {
                "displayed_name": "space1",
                "storage": "/mnt/st1",
                "users": [
                    "user1",
                    "user2",
                    "user3"
                ],
                "groups": [
                    "group1"
                ],
                "providers": [
                    {
                        "provider": "p1",
                        "supported_size": 1000000000
                    }
                ]
            },
            "space2": {
                "displayed_name": "space2",
                "storage": "/mnt/st1",
                "users": [
                    "user2"
                ],
                "groups": [
                    "group2"
                ],
                "providers": [
                    {
                        "provider": "p2.oz",
                        "supported_size": 1000000000
                    }
                ]
            }
        }
    },
    "appmock_domains": {
        "p3": {
            "appmock": {
                "appmock1": {
                    "mocked_app": "op_worker",
                    "vm.args": {
                        "setcookie": "cookie5"
                    },
                    "sys.config": {
                        "appmock": {
                            "app_description_file": "./example_app_description.erl"
                        }
                    }
                }
            }
        }
    },
    "oneclient": {
        "client_host_1": {
            "os_config": "cfg1",
            "clients": {
                "client1": {
                    "name": "client1",
                    "op_domain": "p1",
                    "zone_domain": "oz",
                    "user_cert": "./cert.pem",
                    "user_key": "./cert.pem",
                    "mounting_path": "/home/user1/onedata_cl1",
                    "token_for": "user1"
                },
                "client2": {
                    "name": "client2",
                    "op_domain": "p1",
                    "zone_domain": "oz",
                    "user_cert": "./cert.pem",
                    "user_key": "./cert.pem",
                    "mounting_path": "/home/user1/onedata_cl2",
                    "token_for": "user1"
                }
            }
        },
        "client_host_2": {
            "os_config": "cfg2",
            "clients": {
                "client1": {
                    "name": "client1",
                    "op_domain": "p1",
                    "zone_domain": "oz",
                    "user_cert": "./cert.pem",
                    "user_key": "./cert.pem",
                    "mounting_path": "/home/user1/onedata",
                    "token_for": "user1"
                },
                "client2": {
                    "name": "client2",
                    "op_domain": "p1",
                    "zone_domain": "oz",
                    "user_cert": "./cert.pem",
                    "user_key": "./cert.pem",
                    "mounting_path": "/home/user2/onedata",
                    "token_for": "user2"
                }
            }
        }
    },
    "onepanel": {
        "packages": {
            "cluster_manager": "packages/cluster-manager.deb",
            "op_worker": "packages/op-worker.deb"
        },
        "storages": {
            "storage1": {
                "host": "/mnt/vfs",
                "container": "/mnt/vfs"
            }
        },
        "nodes": {
            "node1": {
                "vm.args": {
                    "name": "onepanel@onepanel1",
                    "setcookie": "cookie7"
                },
                "sys.config": {
                    "onepanel": {
                        "multicast_address": {
                            "string": "239.255.0.1"
                        },
                        "verify_oz_cert": false
                    }
                },
                "packages": [
                    "cluster_manager",
                    "op_worker"
                ],
                "storages": [
                    "storage1"
                ]
            },
            "node2": {
                "vm.args": {
                    "name": "onepanel@onepanel2",
                    "setcookie": "cookie7"
                },
                "sys.config": {
                    "onepanel": {
                        "multicast_address": {
                            "string": "239.255.0.1"
                        },
                        "verify_oz_cert": false
                    }
                },
                "packages": [
                    "cluster_manager",
                    "op_worker"
                ],
                "storages": [
                    "storage1"
                ]
            }
        }
    }
}

bamboos/example_env/example_env.json (after)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "rel/cluster_manager",
            "target_dir": "rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "rel/op_worker",
            "target_dir": "rel/test_cluster"
        },
        "cluster_worker": {
            "input_dir": "rel/cluster_worker",
            "target_dir": "rel/test_cluster"
        },
        "oz_worker": {
            "input_dir": "rel/oz_worker",
            "target_dir": "rel/test_cluster"
        },
        "appmock": {
            "input_dir": "rel/appmock",
            "target_dir": "rel/test_cluster"
        },
        "onepanel": {
            "input_dir": "rel/op_panel",
            "target_dir": "rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [
                "/mnt/st1"
            ],
            "users": [
                "user1"
            ],
            "groups": {
                "group1": [
                    "user1"
                ]
            }
        },
        "cfg2": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st1"
                },
                {
                    "type": "posix",
                    "name": "/mnt/st2"
                }
            ],
            "users": [
                "user1",
                "user2",
                "user3"
            ],
            "groups": {
                "group1": [
                    "user1"
                ],
                "group2": [
                    "user2",
                    "user3"
                ],
                "group3": [
                    "user1",
                    "user3"
                ],
                "fuse": [
                    "user1",
                    "user2",
                    "user3"
                ]
            }
        }
    },
    "provider_domains": {
        "p1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "gui_livereload": "none",
            "cluster_manager": {
                "cm1": {
                    "vm.args": {
                        "setcookie": "cookie1"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "worker_num": 1
                        }
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "cookie1"
                    },
                    "sys.config": {
                        "op_worker": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "db_nodes": [
                                "dbnode1",
                                "dbnode2"
                            ],
                            "oz_domain": "oz",
                            "verify_oz_cert": false
                        }
                    }
                }
            }
        },
        "p2.oz": {
            "db_driver": "couchdb",
            "os_config": "cfg2",
            "gui_livereload": "none",
            "cluster_manager": {
                "cm1": {
                    "vm.args": {
                        "setcookie": "cookie2"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "worker_num": 2
                        }
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "cookie2"
                    },
                    "sys.config": {
                        "op_worker": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "db_nodes": [
                                "dbnode1"
                            ],
                            "oz_domain": "oz",
                            "verify_oz_cert": false
                        }
                    }
                },
                "worker2": {
                    "vm.args": {
                        "setcookie": "cookie2"
                    },
                    "sys.config": {
                        "op_worker": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "db_nodes": [
                                "dbnode1"
                            ],
                            "oz_domain": "oz",
                            "verify_oz_cert": false
                        }
                    }
                }
            }
        }
    },
    "cluster_domains": {
        "p3": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm1": {
                    "vm.args": {
                        "setcookie": "cookie1"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "worker_num": 1
                        }
                    }
                }
            },
            "cluster_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "cookie1"
                    },
                    "sys.config": {
                        "cluster_worker": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "db_nodes": [
                                "dbnode1",
                                "dbnode2"
                            ]
                        }
                    }
                }
            }
        }
    },
    "zone_domains": {
        "oz": {
            "db_driver": "couchdb",
            "gui_livereload": "none",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "cookie3"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm"
                            ],
                            "worker_num": 1
                        }
                    }
                }
            },
            "oz_worker": {
                "node1": {
                    "vm.args": {
                        "setcookie": "cookie3"
                    },
                    "sys.config": {
                        "oz_worker": {
                            "cm_nodes": [
                                "cm"
                            ],
                            "db_nodes": [
                                "127.0.0.1:49161"
                            ],
                            "http_domain": {
                                "string": "127.0.0.1"
                            },
                            "dev_mode": true
                        }
                    }
                }
            }
        }
    },
    "global_setup": {
        "users": {
            "user1": {
                "default_space": "space1"
            },
            "user2": {
                "default_space": "space2"
            },
            "user3": {
                "default_space": "space1"
            }
        },
        "groups": {
            "group1": {
                "users": [
                    "user1",
                    "user3"
                ]
            },
            "group2": {
                "users": [
                    "user2"
                ]
            }
        },
        "spaces": {
            "space1": {
                "displayed_name": "space1",
                "users": [
                    "user1",
                    "user2",
                    "user3"
                ],
                "groups": [
                    "group1"
                ],
                "providers": {
                    "p1": {
                        "storage": "/mnt/st1",
                        "supported_size": 1000000000
                    }
                }
            },
            "space2": {
                "displayed_name": "space2",
                "users": [
                    "user2"
                ],
                "groups": [
                    "group2"
                ],
                "providers": {
                    "p2.oz": {
                        "storage": "/mnt/st2",
                        "supported_size": 1000000000
                    }
                }
            }
        }
    },
    "appmock_domains": {
        "p4": {
            "appmock": {
                "appmock1": {
                    "mocked_app": "op_worker",
                    "vm.args": {
                        "setcookie": "cookie5"
                    },
                    "sys.config": {
                        "appmock": {
                            "app_description_file": "./example_app_description.erl"
                        }
                    }
                }
            }
        }
    },
    "oneclient": {
        "client_host_1": {
            "os_config": "cfg1",
            "clients": {
                "client1": {
                    "name": "client1",
                    "op_domain": "p1",
                    "zone_domain": "oz",
                    "user_cert": "./cert.pem",
                    "user_key": "./cert.pem",
                    "mounting_path": "/home/user1/onedata_cl1",
                    "token_for": "user1"
                },
                "client2": {
                    "name": "client2",
                    "op_domain": "p1",
                    "zone_domain": "oz",
                    "user_cert": "./cert.pem",
                    "user_key": "./cert.pem",
                    "mounting_path": "/home/user1/onedata_cl2",
                    "token_for": "user1"
                }
            }
        },
        "client_host_2": {
            "os_config": "cfg2",
            "clients": {
                "client1": {
                    "name": "client1",
                    "op_domain": "p1",
                    "zone_domain": "oz",
                    "user_cert": "./cert.pem",
                    "user_key": "./cert.pem",
                    "mounting_path": "/home/user1/onedata",
                    "token_for": "user1"
                },
                "client2": {
                    "name": "client2",
                    "op_domain": "p1",
                    "zone_domain": "oz",
                    "user_cert": "./cert.pem",
                    "user_key": "./cert.pem",
                    "mounting_path": "/home/user2/onedata",
                    "token_for": "user2"
                }
            }
        }
    },
    "onepanel": {
        "packages": {
            "cluster_manager": "packages/cluster-manager.deb",
            "op_worker": "packages/op-worker.deb"
        },
        "storages": {
            "storage1": {
                "host": "/mnt/vfs",
                "container": "/mnt/vfs"
            }
        },
        "nodes": {
            "node1": {
                "vm.args": {
                    "name": "onepanel@onepanel1",
                    "setcookie": "cookie7"
                },
                "sys.config": {
                    "onepanel": {
                        "multicast_address": {
                            "string": "239.255.0.1"
                        },
                        "verify_oz_cert": false
                    }
                },
                "packages": [
                    "cluster_manager",
                    "op_worker"
                ],
                "storages": [
                    "storage1"
                ]
            },
            "node2": {
                "vm.args": {
                    "name": "onepanel@onepanel2",
                    "setcookie": "cookie7"
                },
                "sys.config": {
                    "onepanel": {
                        "multicast_address": {
                            "string": "239.255.0.1"
                        },
                        "verify_oz_cert": false
                    }
                },
                "packages": [
                    "cluster_manager",
                    "op_worker"
                ],
                "storages": [
                    "storage1"
                ]
            }
        }
    }
}

bamboos/example_env/example_env.json (diff)
@@ -8,6 +8,10 @@
             "input_dir": "rel/op_worker",
             "target_dir": "rel/test_cluster"
         },
+        "cluster_worker": {
+            "input_dir": "rel/cluster_worker",
+            "target_dir": "rel/test_cluster"
+        },
         "oz_worker": {
             "input_dir": "rel/oz_worker",
             "target_dir": "rel/test_cluster"
@@ -37,8 +41,14 @@
         },
         "cfg2": {
             "storages": [
-                "/mnt/st1",
-                "/mnt/st2"
+                {
+                    "type": "posix",
+                    "name": "/mnt/st1"
+                },
+                {
+                    "type": "posix",
+                    "name": "/mnt/st2"
+                }
             ],
             "users": [
                 "user1",
@@ -99,7 +109,7 @@
                                 "dbnode1",
                                 "dbnode2"
                             ],
-                            "zone_domain": "oz",
+                            "oz_domain": "oz",
                             "verify_oz_cert": false
                         }
                     }
@@ -107,7 +117,7 @@
             }
         },
         "p2.oz": {
-            "db_driver": "riak",
+            "db_driver": "couchdb",
             "os_config": "cfg2",
             "gui_livereload": "none",
             "cluster_manager": {
@@ -136,9 +146,9 @@
                                 "cm1"
                             ],
                             "db_nodes": [
-                                "riaknode1"
+                                "dbnode1"
                             ],
-                            "zone_domain": "oz",
+                            "oz_domain": "oz",
                             "verify_oz_cert": false
                         }
                     }
@@ -153,9 +163,9 @@
                                 "cm1"
                             ],
                             "db_nodes": [
-                                "riaknode1"
+                                "dbnode1"
                             ],
-                            "zone_domain": "oz",
+                            "oz_domain": "oz",
                             "verify_oz_cert": false
                         }
                     }
@@ -164,7 +174,7 @@
         }
     },
     "cluster_domains": {
-        "p1": {
+        "p3": {
             "db_driver": "couchdb",
             "os_config": "cfg1",
             "cluster_manager": {
@@ -204,8 +214,8 @@
     },
     "zone_domains": {
         "oz": {
+            "db_driver": "couchdb",
             "gui_livereload": "none",
-            "db_driver": "couchbase",
             "cluster_manager": {
                 "cm": {
                     "vm.args": {
@@ -272,7 +282,6 @@
         "spaces": {
             "space1": {
                 "displayed_name": "space1",
-                "storage": "/mnt/st1",
                 "users": [
                     "user1",
                     "user2",
@@ -281,33 +290,32 @@
                 "groups": [
                     "group1"
                 ],
-                "providers": [
-                    {
-                        "provider": "p1",
+                "providers": {
+                    "p1": {
+                        "storage": "/mnt/st1",
                         "supported_size": 1000000000
                     }
-                ]
+                }
             },
             "space2": {
                 "displayed_name": "space2",
-                "storage": "/mnt/st1",
                 "users": [
                     "user2"
                 ],
                 "groups": [
                     "group2"
                 ],
-                "providers": [
-                    {
-                        "provider": "p2.oz",
+                "providers": {
+                    "p2.oz": {
+                        "storage": "/mnt/st2",
                         "supported_size": 1000000000
                     }
-                ]
+                }
             }
         }
     },
     "appmock_domains": {
-        "p3": {
+        "p4": {
             "appmock": {
                 "appmock1": {
                     "mocked_app": "op_worker",
