test_distributed/luma_test_SUITE_data/env_desc.json (before)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "rel/cluster_manager",
            "target_dir": "rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "rel/op_worker",
            "target_dir": "rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st1"
                },
                {
                    "type": "ceph",
                    "name": "ceph",
                    "pool": "onedata:8"
                },
                {
                    "type": "s3",
                    "name": "s3",
                    "bucket": "onedata",
                    "disable_iam_mock": true
                }
            ],
            "users": [
                "u1"
            ],
            "groups": {
                "s1": [
                    "u1"
                ],
                "fuse": [
                    "u1"
                ]
            }
        }
    },
    "provider_domains": {
        "p1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "global_registry_domain": "gr",
                        "verify_gr_cert": false
                    }
                }
            }
        }
    }
}

test_distributed/luma_test_SUITE_data/env_desc.json (after)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "rel/cluster_manager",
            "target_dir": "rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "rel/op_worker",
            "target_dir": "rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st1"
                },
                {
                    "type": "ceph",
                    "name": "ceph",
                    "pool": "onedata:8"
                },
                {
                    "type": "s3",
                    "name": "s3",
                    "bucket": "onedata",
                    "disable_iam_mock": true
                },
                {
                    "type": "swift",
                    "name": "swift",
                    "container": "swift"
                }
            ],
            "users": [
                "u1"
            ],
            "groups": {
                "s1": [
                    "u1"
                ],
                "fuse": [
                    "u1"
                ]
            }
        }
    },
    "provider_domains": {
        "p1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "global_registry_domain": "gr",
                        "verify_gr_cert": false
                    }
                }
            }
        }
    }
}

test_distributed/luma_test_SUITE_data/env_desc.json (diff)
@@ -26,6 +26,11 @@
                     "name": "s3",
                     "bucket": "onedata",
                     "disable_iam_mock": true
+                },
+                {
+                    "type": "swift",
+                    "name": "swift",
+                    "container": "swift"
                 }
             ],
             "users": [
