appmock/bamboos/example_env/appmock_gr.json (before)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "rel/cluster_manager",
            "target_dir": "rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "rel/op_worker",
            "target_dir": "rel/test_cluster"
        },
        "oz_worker": {
            "input_dir": "rel/oz_worker",
            "target_dir": "rel/test_cluster"
        },
        "appmock": {
            "input_dir": "rel/appmock",
            "target_dir": "rel/test_cluster"
        },
        "onepanel": {
            "input_dir": "rel_oneprovider/op_panel",
            "target_dir": "rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [
                "/mnt/st1"
            ],
            "users": [
                "user1"
            ],
            "groups": {
                "group1": [
                    "user1"
                ]
            }
        }
    },
    "provider_domains": {
        "p1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm1": {
                    "vm.args": {
                        "setcookie": "cookie1"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "worker_num": 1
                        }
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "cookie1"
                    },
                    "sys.config": {
                        "op_worker": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "db_nodes": [
                                "dbnode1"
                            ],
                            "zone_domain": "oz",
                            "verify_oz_cert": false
                        }
                    }
                }
            }
        }
    },
    "appmock_domains": {
        "oz": {
            "appmock": {
                "appmock1": {
                    "mocked_app": "oz_worker",
                    "vm.args": {
                        "setcookie": "cookie2"
                    },
                    "sys.config": {
                        "appmock": {
                            "app_description_file": "./example_app_description.erl"
                        }
                    }
                }
            }
        }
    }
}

appmock/bamboos/example_env/appmock_gr.json (after)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "rel/cluster_manager",
            "target_dir": "rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "rel/op_worker",
            "target_dir": "rel/test_cluster"
        },
        "oz_worker": {
            "input_dir": "rel/oz_worker",
            "target_dir": "rel/test_cluster"
        },
        "appmock": {
            "input_dir": "rel/appmock",
            "target_dir": "rel/test_cluster"
        },
        "onepanel": {
            "input_dir": "rel_oneprovider/op_panel",
            "target_dir": "rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [
                {
                    "type": "posix",
                    "name": "/mnt/st1"
                }
            ],
            "users": [
                "user1"
            ],
            "groups": {
                "group1": [
                    "user1"
                ]
            }
        }
    },
    "provider_domains": {
        "p1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm1": {
                    "vm.args": {
                        "setcookie": "cookie1"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "worker_num": 1
                        }
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "cookie1"
                    },
                    "sys.config": {
                        "op_worker": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "db_nodes": [
                                "dbnode1"
                            ],
                            "oz_domain": "oz",
                            "verify_oz_cert": false
                        }
                    }
                }
            }
        }
    },
    "appmock_domains": {
        "oz": {
            "appmock": {
                "appmock1": {
                    "mocked_app": "oz_worker",
                    "vm.args": {
                        "setcookie": "cookie2"
                    },
                    "sys.config": {
                        "appmock": {
                            "app_description_file": "./example_app_description.erl"
                        }
                    }
                }
            }
        }
    }
}

appmock/bamboos/example_env/appmock_gr.json (diff)
@@ -24,7 +24,10 @@
     "os_configs": {
         "cfg1": {
             "storages": [
-                "/mnt/st1"
+                {
+                    "type": "posix",
+                    "name": "/mnt/st1"
+                }
             ],
             "users": [
                 "user1"
@@ -68,7 +71,7 @@
                             "db_nodes": [
                                 "dbnode1"
                             ],
-                            "zone_domain": "oz",
+                            "oz_domain": "oz",
                             "verify_oz_cert": false
                         }
                     }
