helpers/bamboos/example_env/storages_example.json (before)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "_build/default/rel/cluster_manager",
            "target_dir": "_build/default/rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "_build/default/rel/op_worker",
            "target_dir": "_build/default/rel/test_cluster"
        },
        "cluster_worker": {
            "input_dir": "_build/default/rel/cluster_worker",
            "target_dir": "_build/default/rel/test_cluster"
        },
        "oz_worker": {
            "input_dir": "_build/default/rel/oz_worker",
            "target_dir": "_build/default/rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [
                {
                  "type": "posix",
                  "name": "/mnt/st1"
                },
                {
                  "type": "ceph",
                  "name": "ceph",
                  "pool": "onedata:8"
                },
                {
                  "type": "s3",
                  "name": "s3",
                  "bucket": "onedata"
                },
                {
                  "type": "nfs",
                  "name": "/mnt/nfs"
                },
                {
                  "type": "swift",
                  "name": "swift",
                  "container": "swift"
                },
                {
                  "type": "glusterfs",
                  "name": "someGluster",
                  "volume": "data",
                  "transport": "tcp",
                  "mountpoint": "/DIR1/DIR2",
                  "xlatorOptions": ""
                }
            ],
            "users": [
                "u1",
                "u2"
            ],
            "groups": {
                "s1": [
                    "u1",
                    "u2"
                ],
                "s2": [
                    "u1",
                    "u2"
                ],
                "s3": [
                    "u1",
                    "u2"
                ],
                "fuse": [
                    "u1",
                    "u2"
                ]
            }
        }
    },
    "provider_domains": {
        "p1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm1": {
                    "vm.args": {
                        "setcookie": "cookie2"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "worker_num": 1
                        }
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "cookie2"
                    },
                    "sys.config": {
                        "op_worker": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "db_nodes": [
                                "dbnode1"
                            ],
                            "oz_domain": "oz1"
                        }
                    },
                    "storage": {
                        "storage1": {
                            "volume_path": "/media/storage",
                            "host_path": "/tmp/blah"
                        }
                    }
                }
            }
        }
    },
    "zone_domains": {
        "oz1": {
            "db_driver": "couchdb",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "cookie3"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm"
                            ],
                            "worker_num": 1
                        }
                    }
                }
            },
            "oz_worker": {
                "node1": {
                    "vm.args": {
                        "setcookie": "cookie3"
                    },
                    "sys.config": {
                        "oz_worker": {
                            "cm_nodes": [
                                "cm"
                            ],
                            "db_nodes": [
                                "127.0.0.1:49161"
                            ],
                            "grpcert_domain": {
                                "string": "127.0.0.1"
                            },
                            "dev_mode": true
                        }
                    }
                }
            }
        }
    },
    "oneclient": {
        "client-host1": {
            "os_config": "cfg1",
            "clients": {
                "client1": {
                    "name": "client1",
                    "op_domain": "p1",
                    "zone_domain": "oz1",
                    "user_cert": "./cert.pem",
                    "user_key": "./cert.pem",
                    "mounting_path": "/home/u1/onedata",
                    "token_for": "u1"
                },
                "client2": {
                    "name": "client2",
                    "op_domain": "p2",
                    "zone_domain": "oz1",
                    "user_cert": "./cert.pem",
                    "user_key": "./cert.pem",
                    "mounting_path": "/home/u1/onedata2",
                    "token_for": "u1"
                }
            }
        },
        "client-host2": {
            "os_config": "cfg1",
            "clients": {
                "client1": {
                    "name": "client1",
                    "op_domain": "p1",
                    "zone_domain": "oz1",
                    "user_cert": "./cert.pem",
                    "user_key": "./cert.pem",
                    "mounting_path": "/home/u1/onedata",
                    "token_for": "u1"
                },
                "client2": {
                    "name": "client2",
                    "op_domain": "p1",
                    "zone_domain": "oz1",
                    "user_cert": "./cert.pem",
                    "user_key": "./cert.pem",
                    "mounting_path": "/home/u2/onedata",
                    "token_for": "u2"
                }
            }
        }
    },
    "global_setup": {
        "users": {
            "u1": {
                "default_space": "s1"
            },
            "u2": {
                "default_space": "s1"
            }
        },
        "groups": {
            "g1": {
                "users": [
                    "u1",
                    "u2"
                ]
            }
        },
        "spaces": {
            "s1": {
                "displayed_name": "s1",
                "users": [
                    "u1",
                    "u2"
                ],
                "groups": [
                    "g1"
                ],
                "providers": {
                    "p1": {
                        "storage": "ceph",
                        "supported_size": 1000000000
                    }
                }
            },
            "s2": {
                "displayed_name": "s2",
                "users": [
                    "u1",
                    "u2"
                ],
                "groups": [
                    "g1"
                ],
                "providers": {
                    "p1": {
                        "storage": "s3",
                        "supported_size": 1000000000
                    }
                }
            },
            "s3": {
                "displayed_name": "s3",
                "users": [
                    "u1",
                    "u2"
                ],
                "groups": [
                    "g1"
                ],
                "providers": {
                    "p1": {
                        "storage": "/mnt/st1",
                        "supported_size": 1000000000
                    }
                }
            },
            "s4": {
                "displayed_name": "s4",
                "users": [
                    "u1",
                    "u2"
                ],
                "groups": [
                    "g1"
                ],
                "providers": {
                    "p1": {
                        "storage": "/mnt/nfs",
                        "supported_size": 1000000000
                    }
                }
            },
            "s5": {
                "displayed_name": "s5",
                "users": [
                    "u1",
                    "u2"
                ],
                "groups": [
                    "g1"
                ],
                "providers": {
                    "p1": {
                        "storage": "swift",
                        "supported_size": 1000000000
                    }
                }
            }
        }
    }
}

helpers/bamboos/example_env/storages_example.json (after)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "_build/default/rel/cluster_manager",
            "target_dir": "_build/default/rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "_build/default/rel/op_worker",
            "target_dir": "_build/default/rel/test_cluster"
        },
        "cluster_worker": {
            "input_dir": "_build/default/rel/cluster_worker",
            "target_dir": "_build/default/rel/test_cluster"
        },
        "oz_worker": {
            "input_dir": "_build/default/rel/oz_worker",
            "target_dir": "_build/default/rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [
                {
                  "type": "posix",
                  "name": "/mnt/st1"
                },
                {
                  "type": "ceph",
                  "name": "ceph",
                  "pool": "onedata:8"
                },
                {
                  "type": "s3",
                  "name": "s3",
                  "bucket": "onedata"
                },
                {
                  "type": "nfs",
                  "name": "/mnt/nfs"
                },
                {
                  "type": "swift",
                  "name": "swift",
                  "container": "swift"
                },
                {
                  "type": "glusterfs",
                  "name": "someGluster",
                  "volume": "data",
                  "transport": "tcp",
                  "mountpoint": "/DIR1/DIR2",
                  "xlatorOptions": ""
                },
                {
                  "type": "nulldevice",
                  "name": "someNullDevice",
                  "latencyMin": 0,
                  "latencyMax": 0,
                  "timeoutProbability": 0.0,
                  "filter": "*"
                }
            ],
            "users": [
                "u1",
                "u2"
            ],
            "groups": {
                "s1": [
                    "u1",
                    "u2"
                ],
                "s2": [
                    "u1",
                    "u2"
                ],
                "s3": [
                    "u1",
                    "u2"
                ],
                "fuse": [
                    "u1",
                    "u2"
                ]
            }
        }
    },
    "provider_domains": {
        "p1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm1": {
                    "vm.args": {
                        "setcookie": "cookie2"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "worker_num": 1
                        }
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "cookie2"
                    },
                    "sys.config": {
                        "op_worker": {
                            "cm_nodes": [
                                "cm1"
                            ],
                            "db_nodes": [
                                "dbnode1"
                            ],
                            "oz_domain": "oz1"
                        }
                    },
                    "storage": {
                        "storage1": {
                            "volume_path": "/media/storage",
                            "host_path": "/tmp/blah"
                        }
                    }
                }
            }
        }
    },
    "zone_domains": {
        "oz1": {
            "db_driver": "couchdb",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "cookie3"
                    },
                    "sys.config": {
                        "cluster_manager": {
                            "cm_nodes": [
                                "cm"
                            ],
                            "worker_num": 1
                        }
                    }
                }
            },
            "oz_worker": {
                "node1": {
                    "vm.args": {
                        "setcookie": "cookie3"
                    },
                    "sys.config": {
                        "oz_worker": {
                            "cm_nodes": [
                                "cm"
                            ],
                            "db_nodes": [
                                "127.0.0.1:49161"
                            ],
                            "grpcert_domain": {
                                "string": "127.0.0.1"
                            },
                            "dev_mode": true
                        }
                    }
                }
            }
        }
    },
    "oneclient": {
        "client-host1": {
            "os_config": "cfg1",
            "clients": {
                "client1": {
                    "name": "client1",
                    "op_domain": "p1",
                    "zone_domain": "oz1",
                    "user_cert": "./cert.pem",
                    "user_key": "./cert.pem",
                    "mounting_path": "/home/u1/onedata",
                    "token_for": "u1"
                },
                "client2": {
                    "name": "client2",
                    "op_domain": "p2",
                    "zone_domain": "oz1",
                    "user_cert": "./cert.pem",
                    "user_key": "./cert.pem",
                    "mounting_path": "/home/u1/onedata2",
                    "token_for": "u1"
                }
            }
        },
        "client-host2": {
            "os_config": "cfg1",
            "clients": {
                "client1": {
                    "name": "client1",
                    "op_domain": "p1",
                    "zone_domain": "oz1",
                    "user_cert": "./cert.pem",
                    "user_key": "./cert.pem",
                    "mounting_path": "/home/u1/onedata",
                    "token_for": "u1"
                },
                "client2": {
                    "name": "client2",
                    "op_domain": "p1",
                    "zone_domain": "oz1",
                    "user_cert": "./cert.pem",
                    "user_key": "./cert.pem",
                    "mounting_path": "/home/u2/onedata",
                    "token_for": "u2"
                }
            }
        }
    },
    "global_setup": {
        "users": {
            "u1": {
                "default_space": "s1"
            },
            "u2": {
                "default_space": "s1"
            }
        },
        "groups": {
            "g1": {
                "users": [
                    "u1",
                    "u2"
                ]
            }
        },
        "spaces": {
            "s1": {
                "displayed_name": "s1",
                "users": [
                    "u1",
                    "u2"
                ],
                "groups": [
                    "g1"
                ],
                "providers": {
                    "p1": {
                        "storage": "ceph",
                        "supported_size": 1000000000
                    }
                }
            },
            "s2": {
                "displayed_name": "s2",
                "users": [
                    "u1",
                    "u2"
                ],
                "groups": [
                    "g1"
                ],
                "providers": {
                    "p1": {
                        "storage": "s3",
                        "supported_size": 1000000000
                    }
                }
            },
            "s3": {
                "displayed_name": "s3",
                "users": [
                    "u1",
                    "u2"
                ],
                "groups": [
                    "g1"
                ],
                "providers": {
                    "p1": {
                        "storage": "/mnt/st1",
                        "supported_size": 1000000000
                    }
                }
            },
            "s4": {
                "displayed_name": "s4",
                "users": [
                    "u1",
                    "u2"
                ],
                "groups": [
                    "g1"
                ],
                "providers": {
                    "p1": {
                        "storage": "/mnt/nfs",
                        "supported_size": 1000000000
                    }
                }
            },
            "s5": {
                "displayed_name": "s5",
                "users": [
                    "u1",
                    "u2"
                ],
                "groups": [
                    "g1"
                ],
                "providers": {
                    "p1": {
                        "storage": "swift",
                        "supported_size": 1000000000
                    }
                }
            }
        }
    }
}

helpers/bamboos/example_env/storages_example.json (diff)
@@ -50,6 +50,14 @@
                   "transport": "tcp",
                   "mountpoint": "/DIR1/DIR2",
                   "xlatorOptions": ""
+                },
+                {
+                  "type": "nulldevice",
+                  "name": "someNullDevice",
+                  "latencyMin": 0,
+                  "latencyMax": 0,
+                  "timeoutProbability": 0.0,
+                  "filter": "*"
                 }
             ],
             "users": [
