test_distributed/glusterfs_helper_test_SUITE_data/env_desc.json (before)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "_build/default/rel/cluster_manager",
            "target_dir": "_build/default/rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "_build/default/rel/op_worker",
            "target_dir": "_build/default/rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [
            {
              "type": "glusterfs",
              "name": "glusterfs",
              "volume": "data",
              "transport": "tcp",
              "mountpoint": "/DIR1/DIR2",
              "xlator_options": "test=123"
             }
            ],
            "users": [
                "u1"
            ],
            "groups": {
                "s1": [
                    "u1"
                ],
                "fuse": [
                    "u1"
                ]
            }
        }
    },
    "provider_domains": {
        "p1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ],
                        "global_registry_domain": "gr",
                        "verify_gr_cert": false
                    }
                }
            }
        }
    }
}

test_distributed/glusterfs_helper_test_SUITE_data/env_desc.json (after)
{
    "dirs_config": {
        "cluster_manager": {
            "input_dir": "_build/default/rel/cluster_manager",
            "target_dir": "_build/default/rel/test_cluster"
        },
        "op_worker": {
            "input_dir": "_build/default/rel/op_worker",
            "target_dir": "_build/default/rel/test_cluster"
        }
    },
    "os_configs": {
        "cfg1": {
            "storages": [
            {
              "type": "glusterfs",
              "name": "glusterfs",
              "volume": "data",
              "transport": "tcp",
              "mountpoint": "/DIR1/DIR2",
              "xlator_options": "test=123"
             }
            ],
            "users": [
                "u1"
            ],
            "groups": {
                "s1": [
                    "u1"
                ],
                "fuse": [
                    "u1"
                ]
            }
        }
    },
    "provider_domains": {
        "p1": {
            "db_driver": "couchdb",
            "os_config": "cfg1",
            "cluster_manager": {
                "cm": {
                    "vm.args": {
                        "setcookie": "test_cookie"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "worker_num": 1
                    }
                }
            },
            "op_worker": {
                "worker1": {
                    "vm.args": {
                        "setcookie": "test_cookie"
                    },
                    "sys.config": {
                        "cm_nodes": [
                            "cm"
                        ],
                        "db_nodes": [
                            "127.0.0.1:49161"
                        ]
                    }
                }
            }
        }
    }
}

test_distributed/glusterfs_helper_test_SUITE_data/env_desc.json (diff)
@@ -62,9 +62,7 @@
                         ],
                         "db_nodes": [
                             "127.0.0.1:49161"
-                        ],
-                        "global_registry_domain": "gr",
-                        "verify_gr_cert": false
+                        ]
                     }
                 }
             }
